[uwsgi]
#source/moduel base path
base = /mnt/flask/cerebro

#flask-app name
app = cerebro
module = %(app)

#virtualenv path
home = /var/www/flask/venv
pythonpath = %(base)

#domain socket path
socket = /var/www/flask/flask.sock
chmod-socket = 666

#callable defined in flask-app
callable = cerebro_app

logto = /var/log/uwsgi/%n.log
